data:  
  build: docker/data
  volumes:
    - /Users/Sites/docker-mean-stack/data:/data
  privileged: true

db:  
  image: tutum/mongodb
  ports:
    - "27018:27017"
  environment:
    AUTH: no
  domainname: db.mean-stack.com
  volumes_from:
    - data
  privileged: true

web:
  build: docker/nodejs-server
  ports:
    - "8082:80"
  volumes_from:
    - data
  privileged: true
  links:
    - db:db
  domainname: local.mean-stack.com
  environment:
    NODE_ENV: development
    PORT: 80

npm:
  build: docker/npm
  volumes_from:
    - data
  privileged: true

bower:
  build: docker/bower
  volumes_from:
    - data
  privileged: true

mean:
  build: docker/mean-cli
  volumes_from:
    - data
  privileged: true
