FROM debian:jessie

MAINTAINER "Tony Birleffi" <tony@mosaiceye.com>

WORKDIR /tmp

# SETUP SERVER
RUN apt-get update -y && \
    apt-get install -y curl git && \
    curl -sL https://deb.nodesource.com/setup | bash - && \
    apt-get install -y nodejs && \
    apt-get remove --purge curl -y && \
    apt-get clean

# SETUP GLOBAL MODULES
RUN npm i -g bower && \ 
	npm i --save-dev bower

# SETUP WWW DIRECTORY
RUN mkdir -p /data/www /var/www && \
    chown www-data:www-data /var/www
VOLUME ["/data"]
WORKDIR /data/www

# SETUP WWW-DATA USER
USER www-data

# SETUP ENTRYPOINT
ENTRYPOINT ["bower"]
CMD ["help"]